<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="cL9-Am-jI8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cL9-Am-jI8" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="44u-ka-esB"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="cL9-Am-jI8" secondAttribute="bottom" id="GgB-Vv-x5H"/>
                            <constraint firstItem="cL9-Am-jI8" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="LLV-gS-2LE"/>
                            <constraint firstItem="cL9-Am-jI8" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="ffO-BP-jAN"/>
                            <constraint firstItem="cL9-Am-jI8" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="ozL-qh-x72"/>
                            <constraint firstItem="cL9-Am-jI8" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="tmc-K7-oll"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="cL9-Am-jI8" secondAttribute="trailing" id="tus-dL-ESL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="260.5" height="563.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
